class Solution {
    public int[] twoSum(int[] nums, int target) {
       
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Elements Of Array:");
        for(int i =0; i<nums.length;i++){
            num[i] =sc.nextInt();
        }
        System.out.println("Enter Target Value");
        target=sc.nextInt();
        cnt=0;
        int []arr=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length-1;j++){
                int sum=nums[i]+nums[j];
                if(target==sum){
                   arr[cnt]=i;
                   cnt++;
                   arr[cnt]=j;
                   cnt++;
                }
            }
        }
            return arr;
    }
}